# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/kamaltaxpro


# MONGODB_URI = mongodb+srv://kamaltaxpro:UptqKnVCTYESvF93@cluster0.d9assrq.mongodb.net/kamaltaxpro
# JWT Configuration
JWT_SECRET=3x4mpL3_5ecre7_w17h_$ymb0l$
JWT_EXPIRE=30d
JWT_RESET_EXPIRE=10m

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rainarender009@gmail.com
EMAIL_PASS=cmdsvupzmrkrlzze
EMAIL_FROM=rainarender009@gmail.com
ADMIN_EMAIL=rainarender009@gmail.com

# Frontend URL
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://kamaltax.vercel.app