# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI =mongodb+srv://kamaltaxpro:UptqKnVCTYESvF93@cluster0.d9assrq.mongodb.net/kamaltaxpro
# For MongoDB Atlas: mongodb+srv://narender009:7TcFLJYZTkHGd2WI@cluster0.bx49u.mongodb.net/kamaltaxpro

# JWT Configuration
JWT_SECRET=3x4mpL3_5ecre7_w17h_$ymb0l$
JWT_EXPIRE=30d
JWT_RESET_EXPIRE=10m

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rainarender009@gmail.com
EMAIL_PASS=cmdsvupzmrkrlzze
EMAIL_FROM=rainarender009@gmail.com

# Frontend URL
CLIENT_URL=https://kamal-app.vercel.app
